# Shopbee

Shopbee/app/: build.gradle  google-services.json
Shopbee/app/src/androidTest/java/com/duan1/shopbee/: ExampleInstrumentedTest.java
Shopbee/app/src/debug/res/mipmap-anydpi-v26/: ic_bill.xml
Shopbee/app/src/main/: AndroidManifest.xml
Shopbee/app/src/main/java/com/duan1/shopbee/: CaptureAct.java  Cart.java  DetailSearchActivity.java  EditActivity.java  FacebookAuthActivity.java  LiveFragment.java  LoginActivity.java  LoginNPActivity.java  LoginNumberPhoneActivity.java  MainActivity.java  MainActivity2.java  MallActivity.java  OpenAppActivity.java  ProductCreateActivity.java  QRscanActivity.java  RegisterActivity.java  RegisterNumberPhoneActivity.java  ResetPasswordActivity.java  SendOTPActivity.java  TestActivity.java  User_Activity.java  VerifyOTPActivity.java
Shopbee/app/src/main/java/com/duan1/shopbee/ProductCreateSubActiviity/: IndustryActivity.java  ProductDetailActivity.java
Shopbee/app/src/main/java/com/duan1/shopbee/adapter/: BannerAdpater.java  (+31 more)
Shopbee/app/src/main/res/drawable/: background_button.xml  bg_indicator.xml  border_img_item_sanpham.xml  border_item_featured_product.xml  circle.xml  cusor.xml  custom_button.xml  custom_button_2.xml  ic_baseline_arrow.xml  ic_baseline_camera_alt_24.xml  ic_baseline_fiber_new_24.xml  ic_baseline_help.xml  ic_baseline_navigate_next_24_shop_color.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_search_24.xml  ic_checked.xml  ic_earch.xml  ic_live_circle.xml  ic_text_help.xml  ic_unchecked.xml  ic_unfold.xml  profile_ic1.xml  profile_notif.xml  profile_notifi_re.xml  profile_rd_ranking.xml  profile_rdt.xml  profile_rdt2.xml  rd_search.xml  rds_ic_buynow.xml  rounded_item.xml  rounded_listmall.xml  rounded_livestories.xml  rounded_number_of_messages.xml  rounded_voucher.xml
Shopbee/app/src/main/res/drawable-v24/: background_button.xml  bg_btn_register.xml  bg_btn_regiter_next.xml  bg_checkbox_register.xml  bg_mall.xml  btn_myshop.xml  custom_btn_login.xml  custom_button.xml  custom_button_2.xml  custom_checkbox.xml  custom_login.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_person_24.xml  profile_ic1.xml  profile_rd_ranking.xml  profile_rditem.xml  radius.xml  rounded_button.xml  rounded_category.xml  rounded_mall.xml  rounded_search.xml  rounded_sold.xml  rounded_stories.xml
Shopbee/app/src/main/res/layout/: activity_cart.xml  activity_detailsearch.xml  activity_industry.xml  activity_login.xml  activity_login_number_phone.xml  activity_main.xml  activity_main2.xml  activity_mall.xml  activity_open_app.xml  activity_pay_fragment.xml  activity_product_create.xml  activity_product_detail.xml  activity_qrscan.xml  activity_register.xml  activity_register_number_phone.xml  activity_reset_password.xml  activity_seller.xml  activity_send_otp.xml  activity_send_otpactivity.xml  activity_test.xml  activity_user.xml  activity_verify_otp.xml  activity_verify_otpactivity.xml  buynow_fragment.xml  dialog_edit.xml  dialog_update_product.xml  fragment_add_product.xml  fragment_buy_.xml  fragment_buy_now.xml  fragment_cancel1_.xml  fragment_cancel2_.xml  fragment_cart.xml  fragment_detail.xml  fragment_editproduct.xml  fragment_home.xml  fragment_live.xml  fragment_mall.xml  fragment_my_order.xml  fragment_my_product.xml  fragment_my_product2.xml  (+47 more)
Shopbee/app/src/main/res/menu/: action_bar.xml  bottom_navigation.xml
Shopbee/app/src/main/res/mipmap-xxxhdpi/: .live_banner02.jpg.icloud  .live_banner03.jpg.icloud
Shopbee/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Shopbee/app/src/main/res/values-night/: themes.xml
Shopbee/app/src/test/java/com/duan1/shopbee/: ExampleUnitTest.java
(+69 files in other folders)
