<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="1000dp">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->


<!--        <TextView-->
<!--            android:id="@+id/textView3"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="58dp"-->
<!--            android:layout_weight="8"-->
<!--            android:gravity="center|left"-->
<!--            android:paddingLeft="15dp"-->
<!--            android:text="Shop của tôi"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imageView3"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:padding="5dp"-->
<!--            android:src="@drawable/chat"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:padding="5dp"-->
<!--            android:src="@drawable/shopping_cart"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/imageView"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView3"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:padding="5dp"-->
<!--            android:src="@drawable/back"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/imageView"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <View-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="5dip"-->
<!--        android:background="#EBEDEF" />-->

<!--    <LinearLayout-->
<!--        android:background="@color/white"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <LinearLayout-->
<!--            android:layout_margin="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/profile_image"-->
<!--                android:layout_width="65dp"-->
<!--                android:layout_height="65dp"-->
<!--                android:src="@drawable/profile_avata_img" />-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="10dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_km"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Fit Nuts TP dinh dưỡng"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_description"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Shopbee.vn/dunghoang1321"-->
<!--                    android:textSize="10dp"-->
<!--                    android:layout_below="@+id/tv_km"/>-->



<!--                <TextView-->
<!--                    android:id="@+id/iv_next"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_width="65dp"-->
<!--                    android:textSize="10dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="#FF5722"-->
<!--                    android:text="Xem Shop"-->
<!--                    android:background="@drawable/radius"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    />-->

<!--            </RelativeLayout>-->
<!--        </LinearLayout>-->

<!--        <View-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="7dip"-->
<!--            android:background="#EBEDEF" />-->

<!--        <ImageView-->
<!--            android:src="@mipmap/slide1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

<!--        <View-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="7dip"-->
<!--            android:background="#EBEDEF" />-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="10dp"-->
<!--            android:paddingLeft="10dp">-->


<!--            <TextView-->
<!--                android:id="@+id/profile_bill"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Đơn hàng"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="13dp"-->
<!--                android:gravity="center"-->
<!--                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"-->
<!--                android:text="Xem lịch sử đơn hàng"-->
<!--                android:textSize="10dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.962"-->
<!--                app:layout_constraintStart_toEndOf="@+id/profile_bill"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.518" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        <LinearLayout-->
<!--            android:padding="5dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->


<!--            <LinearLayout-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:orientation="vertical"-->
<!--                android:background="#F4EFEF"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/box1"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="2"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="#FF5722"-->
<!--                    android:background="#F4EFEF" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Chờ xác nhận"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="10dp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:orientation="vertical"-->
<!--                android:background="#F4EFEF"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/box2"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="0"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:background="#F4EFEF" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Đơn hủy"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="10dp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:background="#F4EFEF"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/box3"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="1"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="#FF5722"-->
<!--                    android:background="#F4EFEF" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Trả hàng/Hoàn tiền"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="10dp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:orientation="vertical"-->
<!--                android:background="#F4EFEF"-->

<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/box4"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="2,3k"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="#FF5722"-->
<!--                    android:background="#F4EFEF" />-->

<!--                <TextView-->
<!--                    android:gravity="center"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Phản hồi đánh giá"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="10dp" />-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--        <View-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="7dip"-->
<!--            android:background="#EBEDEF" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:padding="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="5dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/profile_btn_wallet"-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:background="@color/white"-->
<!--                        android:src="@drawable/delivery_box" />-->

<!--                    <TextView-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Sản phẩm của tôi"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="10dp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="10dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/profile_btn_shippingbox"-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:background="@color/white"-->
<!--                        android:src="@drawable/walletmoney" />-->

<!--                    <TextView-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Tài chính"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="10dp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="10dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/profile_btn_truckShip"-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:background="@color/white"-->
<!--                        android:src="@drawable/chart" />-->

<!--                    <TextView-->
<!--                        android:textStyle="bold"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Hiệu quả bán hàng"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="10dp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:padding="5dp"-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="5dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:background="@color/white"-->
<!--                        android:src="@drawable/house_percent" />-->

<!--                    <TextView-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Kênh Marketing"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="10dp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="10dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:background="@color/white"-->
<!--                        android:src="@drawable/exclusive" />-->

<!--                    <TextView-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Đặc quyền Shop"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="10dp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="10dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:background="@color/white"-->
<!--                        android:src="@drawable/suport" />-->

<!--                    <TextView-->
<!--                        android:gravity="center"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Trung tâm hỗ trợ"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="10dp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--        <View-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="7dip"-->
<!--            android:background="#EBEDEF" />-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="10dp"-->
<!--            android:paddingLeft="10dp">-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Nhiệm Vụ"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:layout_width="220dp"-->
<!--                android:layout_height="13dp"-->
<!--                android:gravity="center"-->
<!--                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"-->
<!--                android:text="Bạn chưa có nhiệm vụ nào cần thực hiện"-->
<!--                android:textSize="10dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.962"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.518" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--    </LinearLayout>-->

</LinearLayout>