<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".LoginActivity"
    android:id="@+id/activity_login">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="#E3DDDC"-->
<!--        app:title="Đăng nhập">-->

<!--    </androidx.appcompat.widget.Toolbar>-->

    <ImageView
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="15dp"
        android:src="@mipmap/shopbeeicon" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayOutUsernameLogin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_below="@+id/ivShopee"
        android:hint="Username"
        android:textColorHint="@color/black"
        android:fontFamily="@font/nunito_light"
        app:boxStrokeColor="@color/shopbee_color"
        app:hintTextColor="@color/shopbee_color"
        app:boxStrokeWidthFocused="2dp"
        app:endIconTint="@color/purple_300"
        android:layout_centerHorizontal="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="17dp"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/shopbee_color"
            android:textCursorDrawable="@drawable/cusor"
            android:drawableStart="@drawable/ic_baseline_person_24" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayOutPasswordLogin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:fontFamily="@font/nunito_light"
        app:boxStrokeColor="@color/shopbee_color"
        app:hintTextColor="@color/shopbee_color"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUsernameLogin">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="17dp"
            android:drawablePadding="8dp"
            android:drawableTintMode="multiply"
            android:textColor="@color/shopbee_color"
            android:fontFamily="@font/nunito_bold"
            android:textCursorDrawable="@drawable/cusor"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:layout_weight="1"
            android:text="Đăng kí tài khoản mới"
            android:textColor="@color/shopbee_color" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginEnd="35dp"
            android:text="Đăng nhập bằng SMS"
            android:textColor="@color/shopbee_color" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/chk_remember_login"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Stay logged in?"
        android:textColor="#747679"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:background="@drawable/custom_btn_login"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Đăng nhập"
        android:textSize="20dp"
        android:textColor="@color/shopbee_color"
        android:layout_gravity="center"
        android:textAllCaps="false"/>

    <TextView
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hoặc"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_google"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/custom_btn_login"
        android:drawableLeft="@drawable/icon_google"
        android:gravity="center"
        android:padding="2dp"
        android:text="Đăng nhập với google"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin_Facebook"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/custom_btn_login"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/icon_facebook"
        android:textColor="@color/black"
        android:text="Đăng nhập với facebook"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLoginApp"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/custom_btn_login"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/apple_logo"
        android:textColor="@color/black"
        android:text="Đăng nhập với Apple ID"
        android:textSize="20sp"
        android:textAllCaps="false"/>
</LinearLayout>

