<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar_dat_lai_mat_khau"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPhone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/toolbar"
        android:hint="Email/Số điện thoại"
        android:textColorHint="#B8B8B8"
        app:boxStrokeColor="@color/purple_300"
        app:boxStrokeWidthFocused="2dp"
        app:endIconTint="@color/purple_300"
        app:startIconDrawable="@drawable/ic_user"

        android:layout_centerHorizontal="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUser_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:inputType="textPhonetic" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext_Reset_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilPhone"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button"
        android:text="@string/next_fragment_dat_lai_mat_khau"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#8E8C8C"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtSoDienThoaiDaThayDoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/so_dien_thoai_da_thay_doi"
        android:textSize="16sp"
        android:textColor="#0373CC"
        android:layout_below="@+id/btnNext_Reset_Password"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_regular"/>
</RelativeLayout>