<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".QRscanActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E97451"
        android:gravity="center"
        android:text="Shopbee QRScan"
        android:textColor="@color/black"
        android:textSize="30dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/qrscan"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mời bạn di chuyển camera đến vị trí mã QR"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:shadowRadius="10"
        android:background="#E97451"
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="QR Scan"/>

</LinearLayout>