<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".LoginNumberPhoneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <ImageView
                android:id="@+id/iv_black_login_number_phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_arrow"/>

            <TextView
                android:id="@+id/txtDangKy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/iv_black_login_number_phone"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="22sp"
                android:text="@string/dang_nhap"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/right_icon_help"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_help"/>

        </RelativeLayout>


        <ImageView
            android:id="@+id/ivShopee"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_shopee" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+84"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginLeft="30dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/ivShopee"
                android:hint="Số điện thoại"
                android:textColorHint="@color/black"
                android:fontFamily="@font/nunito_light"
                app:boxStrokeColor="@color/shopbee_color"
                app:hintTextColor="@color/shopbee_color"
                app:boxStrokeWidthFocused="2dp"
                app:endIconTint="@color/purple_300"
                app:startIconDrawable="@drawable/ic_phone"
                android:layout_centerHorizontal="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/nunito_bold"
                    android:inputType="number"
                    android:textColor="@color/shopbee_color" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGetOTP"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/custom_btn_login"
            android:gravity="center"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textColor="@color/shopbee_color"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtDangNhapBangMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Đăng nhập bằng mật khẩu"
            android:textSize="14sp"
            android:textColor="@color/shopbee_color"
            android:gravity="right"
            android:paddingRight="10dp"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/hoacDangNhapVoi"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginTop="5dp"
            android:src="@drawable/img_hoacdangnhap" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_sign_google_login_number_phone"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/custom_btn_login"
            android:drawableLeft="@drawable/icon_google"
            android:gravity="center"
            android:padding="2dp"
            android:text="Đăng nhập với google"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLoginFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_btn_login"
            android:drawableLeft="@drawable/ic_facebook_login"
            android:paddingLeft="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/login_facebook"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            android:textAllCaps="false"
            android:layout_below="@+id/btnLoginGoogle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLoginApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLoginFacebook"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custom_btn_login"
            android:drawableLeft="@drawable/apple_logo"
            android:fontFamily="@font/roboto_regular"
            android:paddingLeft="10dp"
            android:text="Đăng nhập với Apple ID"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">
            <ProgressBar
                android:id="@+id/progressBar_Login_Number_Phone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:orientation="horizontal">
            <TextView
                android:text="@string/ban_da_co_tai_khoan"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvLoginPhoneMumber"
                android:text="Đăng ký"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#4781e4"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>