<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECEBEB">
    <include layout="@layout/toolbar_my_product" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvTrangThaiConHang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Còn hàng"
                        android:textSize="16sp"
                        android:textColor="#F4511E"/>

                    <TextView
                        android:id="@+id/txtSoLuong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(35)"
                        android:textSize="16sp"
                        android:textColor="#F4511E"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvTrangThaiHetHang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hết hàng"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/txtSoLuong1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(14)"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvTrangThaiChoDuyet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chờ duyệt"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/txtSoLuong3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0)"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvTrangThaiViPham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vi phạm"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/txtSoLuong4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(6)"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gần đây"
            android:textSize="16sp"
            android:textColor="#F4511E"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kho hàng"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_unfold"
            android:layout_marginLeft="100dp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm 1 sản phẩm mới"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@drawable/custom_btn_login"
        android:backgroundTint="#F4511E"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

</LinearLayout>