<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NewProductFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EAE7E7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fff">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chỉnh sửa sản phẩm"
                    android:paddingTop="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/back"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:drawableTint="#ff0000"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:background="#EAE7E7"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#fff"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/ivNewProduct1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/camera"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="#F6F4F4"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/ivNo5"
                                    android:visibility="invisible"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/camera"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="#F6F4F4"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/ivNo2"
                                    android:visibility="invisible"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/camera"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/ivNo6"
                                    android:visibility="invisible"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/camera"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </LinearLayout><LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/ivNo3"
                                android:visibility="invisible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/camera"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="#F6F4F4"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/ivNo7"
                                android:visibility="invisible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/camera"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="#F6F4F4"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/ivNo4"
                                    android:visibility="invisible"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/camera"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/ivNo8"
                                    android:visibility="invisible"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/camera"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="#fff"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên sản phẩm"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:padding="10dp"/>
                        <TextView
                            android:id="@+id/txt120"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_alignParentRight="true"
                            android:text="/ 120"
                            android:padding="10dp"/>
                        <TextView
                            android:id="@+id/numberOfWordsName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/txt120"
                            android:text="0"
                            android:paddingTop="10dp"/>
                        <EditText
                            android:id="@+id/edtNewNameProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:hint="Tên sản phẩm"
                            android:layout_marginTop="30dp"
                            android:padding="10dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#fff"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mô tả sản phẩm"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:padding="10dp"/>
                        <TextView
                            android:id="@+id/txt3000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_alignParentRight="true"
                            android:text="/ 3000"
                            android:padding="10dp"/>
                        <TextView
                            android:id="@+id/numberOfWordsDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/txt3000"
                            android:text="0"
                            android:paddingTop="10dp"/>
                        <EditText
                            android:id="@+id/edtNewDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="4"
                            android:hint="Mô tả"
                            android:layout_marginTop="30dp"
                            android:padding="10dp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/edtindustry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:layout_marginTop="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="  Ngành hàng"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/list"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/txtNewIndustry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                                android:gravity="right"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnNewBrand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:layout_marginTop="1dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="  Thương hiệu"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/diamond"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/txtBrand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                                android:gravity="right"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </LinearLayout><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_marginTop="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  Độ tuổi khuyến nghị"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:layout_marginLeft="5dp"
                            android:drawableLeft="@drawable/comment"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <TextView
                            android:id="@+id/txtAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                            android:gravity="right"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:hint="a"
                            android:textSize="16dp"/>
                    </LinearLayout>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:layout_marginTop="1dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="  Thể tích"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/comment"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/txtVolume"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                                android:gravity="right"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:hint="a"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:layout_marginTop="1dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="  Giai đoạn"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/comment"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/txtProcess"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                                android:gravity="right"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:hint="a"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:layout_marginTop="1dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="  Kiểu đóng gói"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/comment"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/txtPacking"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                                android:gravity="right"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:hint="a"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="#fff"-->
<!--                        android:layout_marginTop="1dp">-->
<!--                        <LinearLayout-->
<!--                            android:id="@+id/INVIMA"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent">-->
<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="  INVIMA cerfication"-->
<!--                                android:textSize="16dp"-->
<!--                                android:textStyle="bold"-->
<!--                                android:padding="5dp"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:drawableLeft="@drawable/comment"/>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_marginTop="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  Tất cả thuộc tính"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:layout_marginLeft="5dp"
                            android:drawableLeft="@drawable/comment"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <TextView
                            android:id="@+id/txtElements"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                            android:gravity="right"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:hint="a"
                            android:textSize="16dp"/>
                    </LinearLayout>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:layout_marginTop="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="  Phân loại hàng"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/classified"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/txtProductType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                                android:gravity="right"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:hint="a"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:layout_marginTop="1dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="  Giá"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/price"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/txtPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                                android:gravity="right"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:hint="a"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:layout_marginTop="1dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="  Kho hàng"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/stack"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/txtStorage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                                android:gravity="right"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:hint="a"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/txtNotice"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#F8F3CC">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wholesale can't be used in this item because of official regulations"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="25dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="11">
                            <TextView
                                android:id="@+id/btnClose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="x"
                                android:gravity="center"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:layout_marginTop="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="  Phí vận chuyển"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/shipped"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/txtShip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                                android:gravity="right"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:hint="a"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:layout_marginTop="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="  Tình trạng"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/info"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/txtInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                                android:gravity="right"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:hint="a"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:layout_marginTop="1dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="  Hàng đặt trước"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/bag"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/btnOrder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:layout_marginTop="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="  Chia sẻ trang Facebook"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/ic_facebook_login"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/txtFb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                                android:gravity="right"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:text="Ẩn"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:backgroundTint="#EDE9E9"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                </Button>
            </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_addProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff0000"
                android:text="Cập nhật"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </Button>
        </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>