<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EAE7E7">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff">
        <TextView
            android:id="@+id/btnBack_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/back"
            android:drawableTint="#f00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn hàng"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/btnChat_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_chat"
            android:drawableTint="#f00"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/btnSearch_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/search"
            android:drawableTint="#f00"
            android:layout_toLeftOf="@id/btnChat_trans"
            android:paddingRight="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chờ xác nhận"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chờ lấy hàng"
                android:padding="10dp"
                android:textColor="#f00"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đang giao"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D6D6D6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D6D6D6"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:layout_margin="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tất cả"
                android:padding="10dp"
                android:textColor="#f00"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:layout_margin="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chưa xử lý"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:layout_margin="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đã xử lý"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="1dp"
            android:background="#f00"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sắp xếp theo"
                        android:textColor="#f00"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngày đặt: "
                            android:textColor="#f00"/>
                        <TextView
                            android:id="@+id/tvSortBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#f00"
                            android:text="Gần - Xa nhất"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/btnSortBy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/down"
                    android:background="#fff"
                    android:padding="10dp"
                    android:drawableTint="#f00"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_weight="1"
            android:background="#f00"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đơn vị vận chuyển"
                        android:textColor="#f00"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tvTransport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#f00"
                            android:text="Tất cả"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/btnTransport"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/down"
                    android:background="#fff"
                    android:padding="10dp"
                    android:drawableTint="#f00"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvTrans"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

</LinearLayout>