<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECEBEB">
    <include layout="@layout/toolbar_my_product" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvTrangThaiConHang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Còn hàng"
                        android:textSize="16sp"
                        android:textColor="#F4511E"/>

                    <TextView
                        android:id="@+id/txtSoLuong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(35)"
                        android:textSize="16sp"
                        android:textColor="#F4511E"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvTrangThaiHetHang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hết hàng"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/txtSoLuong1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(14)"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvTrangThaiChoDuyet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chờ duyệt"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/txtSoLuong3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0)"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvTrangThaiViPham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vi phạm"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/txtSoLuong4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(6)"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gần đây"
            android:textSize="16sp"
            android:textColor="#F4511E"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kho hàng"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_unfold"
            android:layout_marginLeft="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivHinhSP"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bun_ngu_sac"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:id="@+id/txtThongTinSP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bún ngũ sắc rau củ 1kg thực phẩm ăn
                                                            kiêng, hỗ trợ giảm cân 1kg"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:id="@+id/ivUuDai"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:src="@drawable/img_uu_dai"/>

                        <TextView
                            android:id="@+id/txtGiaSP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="đ35.000 - đ68.000"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ECEBEB"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/img_kho_hang"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/txtKhoHang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kho hàng 497"
                            android:textSize="14sp"
                            android:paddingLeft="5dp"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/img_da_ban"
                            android:layout_marginLeft="80dp"/>

                        <TextView
                            android:id="@+id/txtDaBan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đã bán 780"
                            android:textSize="14sp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/img_thich"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/txtLuotThich"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thích 40"
                            android:textSize="14sp"
                            android:paddingLeft="5dp"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/img_luot_xem"
                            android:layout_marginLeft="115dp"/>

                        <TextView
                            android:id="@+id/txtLuotXem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lược xem 32"
                            android:textSize="14sp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ECEBEB"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAn"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="Ẩn"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:background="@drawable/custom_btn_login"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSua"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="Sửa"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:background="@drawable/custom_btn_login"
                        android:layout_marginLeft="10dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnThongTin"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:text="..."
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:background="@drawable/custom_btn_login"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BFBEBE"
            android:layout_marginTop="5dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivHinhSP2"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:src="@drawable/blackmores"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:id="@+id/txtThongTinSP2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thanh lí sữa Blackmores, Hikid dê núi, sữa thanh Meji"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/txtGiaSP2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="đ500.000 - đ600.000"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ECEBEB"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/img_kho_hang"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/txtKhoHang_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kho hàng 22"
                            android:textSize="14sp"
                            android:paddingLeft="5dp"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/img_da_ban"
                            android:layout_marginLeft="80dp"/>

                        <TextView
                            android:id="@+id/txtDaBan_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đã bán 0"
                            android:textSize="14sp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/img_thich"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/txtLuotThich_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thích 0"
                            android:textSize="14sp"
                            android:paddingLeft="5dp"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/img_luot_xem"
                            android:layout_marginLeft="115dp"/>

                        <TextView
                            android:id="@+id/txtLuotXem_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lược xem 15"
                            android:textSize="14sp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ECEBEB"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="Ẩn"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        android:background="@drawable/custom_btn_login"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="Sửa"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:background="@drawable/custom_btn_login"
                        android:layout_marginLeft="10dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:text="..."
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:background="@drawable/custom_btn_login"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BFBEBE"
            android:layout_marginTop="5dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:src="@drawable/img_banh_gao_luc"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[Mã GROADO1 giảm 10k đơn 50K] Bánh gạo lứt ăn kiệng, giảm cân, tập gym, ăn c..."
                            android:textSize="14sp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:src="@drawable/img_uu_dai"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="đ27.000 - đ72.000"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ECEBEB"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/img_kho_hang"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kho hàng 25"
                            android:textSize="14sp"
                            android:paddingLeft="5dp"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/img_da_ban"
                            android:layout_marginLeft="80dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đã bán 15"
                            android:textSize="14sp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/img_thich"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thích 20"
                            android:textSize="14sp"
                            android:paddingLeft="5dp"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/img_luot_xem"
                            android:layout_marginLeft="105dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lược xem 15"
                            android:textSize="14sp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ECEBEB"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="Ẩn"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        android:background="@drawable/custom_btn_login"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="Sửa"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:background="@drawable/custom_btn_login"
                        android:layout_marginLeft="10dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:text="..."
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:background="@drawable/custom_btn_login"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BFBEBE"
            android:layout_marginTop="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm 1 sản phầm mới"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="@drawable/custom_btn_login"
            android:backgroundTint="#F4511E"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>