<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/btnBack_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/back"
                android:drawableTint="#f00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiết đơn hàng"
                android:textSize="20dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/question"
                android:drawableTint="#f00"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:background="#EAE7E7">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4CBAB0"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/document"
                        android:drawableTint="#fff"/>
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chờ lấy hàng"
                            android:textSize="18dp"
                            android:textColor="#fff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vui lòng sắp xếp để giao hàng trước ngày"
                            android:textColor="#fff"
                            android:paddingTop="5dp"/>
                        <TextView
                            android:id="@+id/tvDeliveryTime2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XXXXXXXX"
                            android:textColor="#fff"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thời gian thanh toán: "
                                android:textColor="#fff"/>
                            <TextView
                                android:id="@+id/tvPaymentTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="XXXXX"
                                android:textColor="#fff"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/badge"
                        android:drawableTint="#f00"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Người mua muốn hàng được chuyển trước "/>
                        <TextView
                            android:id="@+id/tvDeliveryTime3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XXXXX"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lịch sử nhận hàng của người mua"
                        android:textColor="#000"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="Với người mua có tỷ lệ giao hàng thành công thấp, hãy liên hệ xác nhận đơn hàng với họ trước khi gửi hàng"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp">
                        <TextView
                            android:id="@+id/tvxx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đơn giao thành công: "
                            android:textColor="#000"/>
                        <TextView
                            android:id="@+id/tvRateNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tvxx"
                            android:textColor="#f00"
                            android:text="96"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tvRateNumber"
                            android:text="%"
                            android:textColor="#f00"/>
                        <TextView
                            android:id="@+id/tvxxx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ đơn đã giao"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/tvxxx"
                            android:text="3"/>

                    </RelativeLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#EAE7E7"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvaa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đánh giá người mua: "
                           android:paddingTop="10dp"
                            android:textColor="#000"/>
                        <RatingBar
                            android:layout_toRightOf="@id/tvaa"
                            android:id="@+id/RatingBar_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:numStars="5"
                            android:rating="5"
                            android:progressTint="#FF9800"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/location"
                            android:drawableTint="#009688"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Địa chỉ nhận hàng"
                            android:paddingLeft="10dp"
                            android:textColor="#000"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/btnCopyAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="SAO CHÉP"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#009688"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvAddressName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gia Han"
                        android:paddingLeft="25dp"
                        android:paddingTop="10dp"/>
                    <TextView
                        android:id="@+id/tvAddressPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0913113132"
                        android:paddingLeft="25dp"/>
                    <TextView
                        android:id="@+id/tvAddressAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21 Nguyen Thi Can phuong Tan Thoi Hiep Quan 12, Phuong Tan Thoi Hiep, Quan 12, TP. Ho Chi Minh"
                        android:paddingLeft="25dp"
                        android:paddingRight="10dp"
                        android:maxLines="2"
                        android:ellipsize="end"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#EAE7E7"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/truck"
                            android:drawableTint="#009688"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông tin vận chuyển"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="5dp"/>
                        <TextView
                            android:id="@+id/btnShowShipp_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="XEM"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:textColor="#009688"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvDelivertyType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:paddingTop="10dp"
                        android:text="Nhanh"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:text="Shopbee Xpress"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#fff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/dollar"
                        android:drawableTint="#009688"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông tin thanh toán"
                            android:textColor="#000"
                            android:textSize="16dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tổng tiền sản phẩm"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="đ"/>
                                <TextView
                                    android:id="@+id/tvTotalPrice_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="120000"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phí vận chuyển (không tính trợ giá"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="đ"/>
                                <TextView
                                    android:id="@+id/tvDeliveryFree_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5000"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phí giao dịch"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-đ"/>
                                <TextView
                                    android:id="@+id/tvTransactionFee_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10000"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xem chi tiết doanh thu"
                        android:textSize="16dp"
                        android:textColor="#000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="đ"
                            android:textColor="#f00"/>
                        <TextView
                            android:id="@+id/tvPaymentDetail"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="115000"
                            android:textColor="#f00"
                            android:drawableRight="@drawable/next"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thanh toán của người mua"
                        android:textSize="16dp"
                        android:textColor="#000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="đ"/>
                        <TextView
                            android:id="@+id/tvUserPay"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="126000"
                            android:drawableRight="@drawable/next"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="Phương thức thanh toán"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Tài khoản ngân hàng đã liên kết ShopbeePay"
                        android:drawableLeft="@drawable/badge"
                        android:drawableTint="#f00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:layout_marginTop="10dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvAvt_pending"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="90dp"
                        android:layout_margin="10dp">
                        <ImageView
                            android:id="@+id/ivAvt_pending"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#0C0C0C"
                            android:src=""/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABC"
                        android:layout_toRightOf="@id/cvAvt_pending"
                        android:paddingTop="15dp"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/next"
                        android:gravity="right"
                        android:padding="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff">
                    <ImageView
                        android:id="@+id/ivAvtProduct_pending"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:background="#000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvProductName_pending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bun gao lut giam can - an kieng, thuc duong aagadaga"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:padding="10dp"
                            android:textSize="16dp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvProductInfo_pending"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bun gao luc do 500g"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:paddingLeft="10dp"
                                android:textSize="14dp"/>
                            <RelativeLayout
                                android:gravity="right"
                                android:paddingRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/tvProductQuantity_pending"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="x"
                                    android:layout_toLeftOf="@id/tvProductQuantity_pending"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="đ"
                                android:paddingTop="10dp"
                                android:layout_toLeftOf="@id/tvProductPrice_pending"/>
                            <TextView
                                android:id="@+id/tvProductPrice_pending"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="24000"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:textStyle="bold"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:padding="10dp"
                    android:background="#fff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã đơn hàng"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/tvCopyCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="  SAO CHÉP"
                        android:textStyle="bold"
                        android:textColor="#009688"/>
                    <TextView
                        android:id="@+id/tvCode_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22001401AFCNA141DD"
                        android:textStyle="bold"
                        android:layout_toLeftOf="@+id/tvCopyCode"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian đặt hàng"/>
                    <TextView
                        android:id="@+id/tvOrderTime_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="XXXXX"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian thanh toán"/>
                    <TextView
                        android:id="@+id/tvPaymentTime_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="XXXXX"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="#fff"
                    android:layout_marginTop="1dp">
                    <Button
                        android:id="@+id/btnNotice_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#E4E4E4"
                        android:drawableLeft="@drawable/edit"
                        android:text="Thêm ghi chú"
                        android:textColor="#000"
                        android:textAllCaps="false"
                        android:gravity="center"/>
                    <Button
                        android:id="@+id/btnContactSeller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#E4E4E4"
                        android:drawableLeft="@drawable/ic_chat"
                        android:drawableTint="#000"
                        android:text="Liên hệ người mua"
                        android:textColor="#000"
                        android:textAllCaps="false"
                        android:gravity="center"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#fff"
                    android:text="Hủy đơn hàng"
                    android:textAllCaps="false"
                    android:textColor="#000"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnPrepare_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#f00"
            android:textSize="20dp"
            android:textColor="#fff"
            android:text="Chuẩn bị hàng"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>


</LinearLayout>