<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvAvt_pending"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="90dp"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/ivAvt_pending"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0C0C0C"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txtCutomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC"
            android:layout_toRightOf="@id/cvAvt_pending"
            android:paddingTop="15dp"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/pendingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Chờ lấy hàng"
            android:padding="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#f00"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivAvtProduct_pending"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameProductOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="10dp"
                android:text="Bun gao lut giam can - an kieng, thuc duong aagadaga"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvProductInfo_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bun gao luc do 500g"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingLeft="10dp"
                    android:textSize="14dp"/>
               <RelativeLayout
                   android:gravity="right"
                   android:paddingRight="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_alignParentEnd="true"
                       android:id="@+id/tvProductQuantity_pending"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="5"
                       android:textStyle="bold"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="x"
                       android:layout_toLeftOf="@id/tvProductQuantity_pending"/>
               </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="đ"
                    android:paddingTop="10dp"
                    android:layout_toLeftOf="@id/tvProductPrice_pending"/>
                <TextView
                    android:id="@+id/tvProductPrice_pending"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24000"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/tvProductQuantity2_pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvProductQuantity2_pending"
            android:text=" sản phẩm"/>
        <TextView
            android:id="@+id/txtPriceProductOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="126000"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textColor="#f00"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/tvvnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="đ"
            android:textColor="#f00"
            android:textSize="15dp"
            android:layout_toLeftOf="@id/txtPriceProductOrder"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tvvnd"
            android:text=" Tổng thanh toán: "
            android:drawableLeft="@drawable/badge"
            android:drawableTint="#f00"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAE7E7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Để tránh việc giao hàng trễ, vui lòng giao hàng/chuẩn bị hàng trước " />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXXXXXX"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnDeliveryPending"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAllCaps="false"
            android:text="Chuẩn bị hàng"
            android:textColor="#fff"
            android:backgroundTint="#F44336"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAE7E7"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã đơn hàng"/>
    <TextView
            android:id="@+id/txtIdOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#22001401AFCNA141DD"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>