<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="300dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <ImageView
            android:id="@+id/ivLiving"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/live_event1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_live_circle"
                android:drawablePadding="1dp"
                android:text="LIVE"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:background="#FF5722"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
                android:drawablePadding="3dp"
                android:textColor="@color/white"
                android:background="#453D3D"
                android:textSize="12dp"
                android:text="5,3k"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="250dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sale cực đã, nhận quà..."
                android:textSize="13dp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUser"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="7dp"

                    app:civ_border_color="#FF000000"
                    app:civ_border_width="4dp" />

                <TextView
                    android:id="@+id/txtStreamerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shopbee"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>