<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/left_icon_arrow"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow"/>

        <TextView
            android:id="@+id/txtDangKy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/left_icon_arrow"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="Nhập vào mã xác minh"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/right_icon_help"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_help"/>

    </RelativeLayout>


</RelativeLayout>